events {}

http { 
    server { 
        listen 80;

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break; # Remove /api prefix
            proxy_pass http://flask_api:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

}